# TestautomationSeleniumTestNGJava

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
TestData/: config.properties  testData.xlsx  ~$testData.xlsx
src/main/java/com/alphasense/Testautomation/pages/: BaseClass.java  PageCreateAnAccount.java  PageLogin.java  PageLogin.properties  PageMyAccount.java  package-info.java
src/main/java/com/alphasense/Testautomation/tests/: Test_DownloadPDFInvoice.java  Test_PageCreateAnAccount.java  Test_PageInvalidLogin.java  Test_PageLogin.java  Test_PageMyAccountOrderShipClothes.java  Test_PageMyAccountSearchClothes.java  package-info.java
src/main/java/com/alphasense/Testautomation/utility/: Constant.java  EnvironmentInfo.properties  ExcelUtils.java  Functions.java  Log.java  PDFGenerator.java  Utils.java  package-info.java
src/main/resources/: config.properties  config.uat.properties  package-info.java  testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AlphaSense/: Tests.html  Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.alphasense.Testautomation.tests.Test_DownloadPDFInvoice.xml  TEST-com.alphasense.Testautomation.tests.Test_PageCreateAnAccount.xml  TEST-com.alphasense.Testautomation.tests.Test_PageInvalidLogin.xml  TEST-com.alphasense.Testautomation.tests.Test_PageLogin.xml  TEST-com.alphasense.Testautomation.tests.Test_PageMyAccountDownloadPDFInvoice.xml  TEST-com.alphasense.Testautomation.tests.Test_PageMyAccountOrderShipClothes.xml  TEST-com.alphasense.Testautomation.tests.Test_PageMyAccountSearchClothes.xml
test-output/old/AlphaSense/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
