<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alphasense</groupId>
  <artifactId>Testautomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Testautomation</name>
  <description>Selenium Automation Testing Example Using TestNG and Maven for Alphase Challenge</description>
  <url>http://maven.apache.org</url>
<profiles>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
              <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>
            </properties>
        </profile>

    </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.13.0</selenium.version>
  <testng.version>6.14.3</testng.version>
  </properties>

  <dependencies>

<!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>apache-log4j-extras</artifactId>
    <version>1.2.17</version>
</dependency>

   <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>${selenium.version}</version>
   </dependency>
   
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
   		<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.10</version>
</dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.0</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
  </dependencies>
  
   <build>
  
        <!-- Loading all ${} -->
        <filters>
            <filter>src/main/resources/config.${env}.properties</filter>
        </filters>
        
   <!-- map ${} environment urls -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                
				<includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        
  <plugins>
  <!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                	
				<executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>test</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
   
            </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <systemProperties>
      <java.awt.headless>true</java.awt.headless>
 	   </systemProperties>
        </configuration>
     	</plugin>
     	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <propertyName>chrome</propertyName>
          </systemPropertyVariables>
         
           <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
          
            <systemPropertyVariables>
            <propertyName>safari</propertyName>
          </systemPropertyVariables>
          
            <systemPropertyVariables>
            <propertyName>uat</propertyName>
            
          </systemPropertyVariables>
          
            <systemPropertyVariables>
            <propertyName>user</propertyName>
          </systemPropertyVariables>
           <systemPropertyVariables>
            <propertyName>passwd</propertyName>
          </systemPropertyVariables>
        </configuration>
      </plugin>
     	</plugins>
  
  </build>
</project>
