#Environment
uatlink=http://www.automationpractice.com/index.php

env.uat=${env.url}

#Drives
chromeDriver=.//src//main//drivers//chromedriver.exe
#DataForTesting
Path_TestData =.//src//main/resources//testData.xlsx
File_TestData = testData.xlsx

#Login Information
user=carloscgta@gmail.com
passwd=Solrac

#KeyWordSearch
keyWordSearch=Dress

#ScreenshotPath
Path_ScreenShot= .//src//main//report//

#BrandMarkPath
brandmark=.//src//main//font//brandmark.png


# Login page
input_email =//*[@id="email"]
input_passwd = //*[@id="passwd"]
link_Login = //*[contains(@class, 'header_user_info')]
btn_ForgotPassword =//*[@id="login_form"]/div/p[1]/a
btn_SignIn=//*[@id="SubmitLogin"]