#Environment
URL=http://www.automationpractice.com/index.php
#Drives
chromeDriver=.//drivers//chromedriver.exe
#DataForTesting
Path_TestData =C://Users//carlos.almeida//Documents//GitHub//Testautomation//TestData//testData.xlsx
File_TestData = testData.xlsx

#Login Information
user=carloscgta@gmail.com
passwd=Solrac

#KeyWordSearch
keyWordSearch=Dress

#ScreenshotPath
Path_ScreenShot=.//evidences//

#BrandMarkPath
brandmark=.//font//brandmark.png


# Login page
input_email =//*[@id="email"]
input_passwd = //*[@id="passwd"]
link_Login = //*[contains(@class, 'header_user_info')]
btn_ForgotPassword =//*[@id="login_form"]/div/p[1]/a
btn_SignIn=//*[@id="SubmitLogin"]