# Login page
input_email =//*[@id="email"]
input_passwd = //*[@id="passwd"]
link_Login = //*[contains(@class, 'header_user_info')]
btn_ForgotPassword =//*[@id="login_form"]/div/p[1]/a
btn_SignIn=//*[@id="SubmitLogin"]

